# OOP-MobileSystems-Project

./: Dockerfile  POI.Client.sln  POI.Client.sln.DotSettings  docker-compose.yml  index.html
POI.Client/: App.xaml  App.xaml.cs  Location.xaml  Location.xaml.cs  LocationViewModel.cs  MainPage.xaml  MainPage.xaml.cs  POI.Client.csproj  PointOfInterest.xaml  PointOfInterest.xaml.cs  PointOfInterestList.xaml  PointOfInterestList.xaml.cs  Settings.xaml  Settings.xaml.cs
POI.Client.Android/: MainActivity.cs  POI.Client.Android.csproj
POI.Client.Android/FileSystem/: PathService.cs
POI.Client.Android/Geolocation/: GeolocationService.cs
POI.Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
POI.Client.Android/Resources/: Resource.designer.cs
POI.Client.Android/Resources/values/: Strings.xml
POI.Client.Data/: Class1.cs  FileHelper.cs  ILocalDataRepository.cs  LocalDataRepository.cs  LocalDataReposity.cs  POI.Client.Data.csproj  ServiceClient.cs
POI.Client.Data/FileSystem/: IPathService.cs
POI.Client.Data/Models/: Configuration.cs  PointOfInterest.cs
POI.Client/Geolocation/: IGeolocationService.cs  Position.cs
POI.Client/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  PointOfInterestListItemViewModel.cs  PointOfInterestListViewModel.cs  PointOfInterestViewModel.cs  SettingsViewModel.cs
POI.Contracts/: PointOfInterest.cs
POI.Service/: AuthenticationBootstrapper.cs  BasicUserValidator.cs  DockerSecretHelper.cs  POI.Service.csproj  Program.cs  Startup.cs
POI.Service/Data/: DataLayer.cs  PointOfInterest.cs
POI.Service/Modules/: MainModule.cs  PointOfInterestModule.cs
