<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
  <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  <PackageReference Include="Nancy.Authentication.Basic" Version="2.0.0-clinteastwood" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\POI.Contracts\POI.Contracts.csproj" />
  </ItemGroup>
</Project>
